<!--index.wxml-->
<view class='top'>
  <input class='input' placeholder='输入您要搜索的藏品'></input>
  <image class='sousuo' mode='widthFix' src='/imgs/sousuo.jpg'></image>
  <image bindtap='more' class='mess' mode='widthFix' src='/imgs/message.jpg'></image>
  <text bindtap='more' class='num'>13</text>
</view>
<swiper class="lunbo" indicator-dots="{{true}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}">
  <block wx:for="{{banner}}" wx:key="">
    <swiper-item>
      <image src="{{filepath}}{{item.url}}" class="slide-image" mode='aspectFill' />
    </swiper-item>
  </block>
</swiper>
<!--公告-->
<view class='gong'>
  <text class='gtext'>公告</text>
  <image class='gimg' mode='widthFix' src='/imgs/gonggao.jpg'></image>
  <image class='shu' src='/imgs/shu.jpg'></image>
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}" wx:key="">
      <swiper-item>
        <view class="swiper_item">{{item.title}}</view>
      </swiper-item>
    </block>
  </swiper>
  <text bindtap='more' class='more'>更多</text>
</view>
<!--nav-->
<view class='nav'>
  <view class='navView' bindtap='cate'>
    <image mode='widthFix' src='/imgs/qianbi.jpg'></image>
    <text>钱币</text>
  </view>
  <view class='navView' bindtap='cate'>
    <image mode='widthFix' src='/imgs/youpin.jpg'></image>
    <text>邮品</text>
  </view>
  <view class='navView'>
    <image mode='widthFix' src='/imgs/yikoujia.jpg'></image>
    <text>一口价</text>
  </view>
  <view class='navView'>
    <image mode='widthFix' src='/imgs/jipai.jpg'></image>
    <text>即拍</text>
  </view>
  <view class='navView'>
    <image mode='widthFix' src='/imgs/zaxiang.jpg'></image>
    <text>杂项</text>
  </view>
</view>
<!--热卖专场-->
<view class='hot'>
  <text bindtap='collection' class='title'>热卖专场>></text>
  <scroll-view scroll-x class="scroll-header">
    <block wx:for="{{collection}}" wx:key="">
      <view bindtap='colldetails' data-id="{{item.collection_id}}" class="scroll-view-item">
        <view class='team-list'>
          <image class="cp" src='{{filepath}}{{item.collection_cover}}' mode='aspectFill'></image>
          <view class='team-text'>
            <text class='name'>{{item.collection_name}}</text>
            <text class='pai'>特别场次哦</text>
            <text class='zc'>进入</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<view class='hot'>
  <image class='zuan' mode='widthFix' src='/imgs/zuan.jpg'></image>
  <text class='titlezuan'>猜你喜欢</text>
</view>
<view class='clearfix' style='padding-bottom:40rpx;'>
  <block wx:for="{{6}}" wx:key="">
    <view bindtap='CllectionDetails' class='fl kuai'>
      <image class='kuaitu' src='https://wx.qlogo.cn/mmopen/vi_32/phM3akAic0qVh4ibUObJVQmic1icJsle1Pwtu7hBnXeZu1HVyia2sFLzhLMKueXmHAWa4qndx6uCUGoLQr7ofYMDs3w/132'></image>
      <view class='hui clearfix'>
        <text class='price fl'>￥8000.0</text>
        <text class='fr chu'>645次出价</text>
      </view>
      <view class='jieshao'>
        <text>sdflaslkdflkasdjflkasdfasdfasdfasdfasdfasdf</text>
      </view>
    </view>
  </block>
</view>