/**app.wxss**/

page {
  color: #3f3f3f;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.navigator-hover {
  color: blue;
}

.clearfix::after {
  display: block;
  height: 0;
  clear: both;
  content: '';
}
