<!--pages/index/CllectionDetails/CllectionDetails.wxml-->
<view class='top'>
  <image class='banner' src='https://wx.qlogo.cn/mmopen/vi_32/phM3akAic0qVh4ibUObJVQmic1icJsle1Pwtu7hBnXeZu1HVyia2sFLzhLMKueXmHAWa4qndx6uCUGoLQr7ofYMDs3w/132'></image>
  <view class='clearfix hui'>
    <text class='fl left'>拍卖竟得售后概不退换！</text>
    <text class='fr right'>距截止：</text>
  </view>
</view>
<view class='center'>
  <text class='name'>明朝弘治通宝一枚</text>
  <text class='time'>活动时间：2018.10.22-2018.12.22</text>
  <text class='jing'>竟得价：</text>
  <text class='color'>￥29.00</text>
  <view class='price'>
    <image  bindtap='record' class='cjjl' mode='widthFix' src='/imgs/cjjl.jpg'></image>
    <text bindtap='record' class='cjtext'>出价记录</text>
    <text class='shouxu'>手续费：5.00%</text>
  </view>
  <view class='atten'>
    <image class='kefu' mode='widthFix' src='/imgs/mineimg1.jpg'></image>
    <image class='shu' mode='widthFix' src='/imgs/shu.jpg'></image>
    <image class='guanzhu' mode='widthFix' src='/imgs/atten.jpg'></image>
    <!-- <image class='guanzhu' mode='widthFix' src='/imgs/noatten.jpg'></image> -->
  </view>
</view>

<view class='Details clearfix'>
  <text class='jing'>藏品品相 :</text>
  <text class='pin'>中上品</text>
  <image class='safe' mode='widthFix' src='/imgs/safe.jpg'></image>
  <text class='baozhang'>藏品保障</text>
  <text class='mail fr'>邮递费：￥50</text>
  <text class='jing fl'>藏品描述 :</text>
  <text class='content'>明朝弘治通宝一枚明朝弘治通宝一枚明朝弘治通宝一枚明朝弘治通宝一枚明朝弘治通宝一枚明朝弘治通宝一枚明朝弘治通宝一枚明朝弘治通宝一枚明朝弘治通宝一枚明朝弘治通宝一枚</text>
</view>
<!-- 
<view class='footer'>
  <text class='jmed'>竞买额度</text>
  <text class='chujia'>出价</text>
</view> -->

<!-- <view class='footer'>
<text class='buy'>购买</text>
</view> -->
<view class='footer'>
  <view class='en'>
    <text class='ed'>竞买额度</text>
    <text class='num'>1000</text>
  </view>
  <image class='shu' mode='widthFix' src='/imgs/shu.jpg'></image>
  <text bindtap='showtime' class='ds'>定时购买</text>
  <text bindtap='showRule' class='chujia1'>出价</text>
</view> 

<view class="clearfix ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
  <image mode='widthFix' src='/imgs/33.png' class='ruleHide' bindtap='hideRule'></image>
  <view class="stepper fl">
    <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
    <input type="number" bindchange="bindManual" value="{{num}}" />
    <text class="normal" bindtap="bindPlus">+</text>
  </view>
  <view class="stepper bodnone fl">
    <text class='kuang'>出价</text>
    <text class='kuang'>明朝..</text>
  </view>
  <text class='fin'>成交1155（服务费7%）</text>
  <text class='note'>注:结标价,110元，12元;结标价≥110元，按服务费率收取。 </text>
</view>

<!-- <view class="clearfix dingshi {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
  <image mode='widthFix' src='/imgs/33.png' class='ruleHide' bindtap='hideRule'></image>
  <text class='timep'>定时价</text>
  <input class='inprice'></input>
  <button class='inchujia'>最后30s出价</button>
  <button class='inchujia'>出价秒杀</button>
  <view class='innote'>
    <text class='intip'>说明</text>
    <text class='art intip'>这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明</text>
    <text class='insent'>重置</text>
  </view>
</view> -->