<!--pages/index/message/message.wxml-->
<block wx:for="{{data.article}}">
  <view>
    <image mode='widthFix' class='gimg' mode='widthFix' src='/imgs/gonggao.jpg'></image>
    <text class='title'>{{item.article_title}}</text>
    <text class='content'>{{item.cover_desc}}</text>
    <text class='time'>{{item.article_time}}</text>
  </view>
</block>