<!--pages/index/CllectionDetails/CllectionDetails.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class='top-box'>
  <swiper class='top'>
    <swiper-item wx:for="{{data.product_banner}}" wx:key="" bindtap="bannerImage" data-index="{{index}}">
      <image class='banner' src='{{filepath}}{{item.url}}' mode='aspectFit'></image>
    </swiper-item>
  </swiper>
  <view class='clearfix hui'>
    <text class='fl left'>{{data.product_zysx}}</text>
    <text class='fr right' wx:if="{{data.product_type==1}}">距截止：{{countDownDay}}天{{countDownHour}}时{{countDownMinute}}分{{countDownSecond}}秒</text>
  </view>
</view>
<view class='center'>
  <text class='name'>{{data.product_name}}</text>
  <text class='time' wx:if="{{data.product_type==1}}">活动时间：{{data.product_start_time_str}}-{{data.product_end_time_str}}</text>
  <text class='jing'>竟得价：</text>
  <text class='color'>￥{{data.product_money}}</text>
  <view class='price'>
    <label wx:if="{{data.product_type==1}}">
      <image bindtap='record' class='cjjl' mode='widthFix' src='/imgs/cjjl.jpg'></image>
      <text bindtap='record' class='cjtext'>出价记录</text>
    </label>
    <text class='shouxu'>手续费：{{rate}}%</text>
  </view>
  <view class='atten'>
    <image class='kefu' mode='widthFix' src='/imgs/mineimg1.jpg'></image>
    <image class='shu' mode='widthFix' src='/imgs/shu.jpg'></image>
    <image class='guanzhu' bindtap='prodCollection' data-isdel='1' mode='widthFix' src='/imgs/atten.jpg' wx:if="{{data.user_collection_count>0}}"></image>
    <image class='guanzhu' bindtap='prodCollection' mode='widthFix' src='/imgs/noatten.jpg' wx:if="{{data.user_collection_count==0}}"></image>
  </view>
</view>

<view class='Details clearfix'>
  <text class='jing'>藏品品相 :</text>
  <text class='pin'>{{data.product_face}}</text>
  <image class='safe' mode='widthFix' src='/imgs/safe.jpg'></image>
  <text class='baozhang'>藏品保障</text>
  <!-- <text class='mail fr'>邮费：￥50</text> -->
  <text class='jing fl'>藏品描述 :</text>
  <text class='content'></text>
  <view class="wxParse">
    <template is="wxParse" data="{{wxParseData:details.nodes}}" />
  </view>
</view>
<view class='footer' bindtap='nowBuy' wx:if="{{data.product_end==2}}">
  <text class='jmed'>竞拍已结束</text>
</view>
<block wx:else>
  <view class='footer' bindtap='nowBuy' wx:if="{{data.product_type==2}}">
    <text class='buy'>购买</text>
  </view>
  <view class='footer' wx:if="{{data.product_type==1}}">
    <view class='en'>
      <text class='ed'>竞买额度</text>
      <text class='num'>{{userinfo.user_lines}}</text>
    </view>
    <image class='shu' mode='widthFix' src='/imgs/shu.jpg'></image>
    <text bindtap='showtime' class='ds'>定时购买</text>
    <text bindtap='showRule' class='chujia1'>出价</text>
  </view>
  <view class="clearfix ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
    <image mode='widthFix' src='/imgs/33.png' class='ruleHide' bindtap='hideRule'></image>
    <view class="stepper fl">
      <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
      <input type="number" bindchange="bindManual" value="{{data.product_money}}" />
      <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <view class="stepper bodnone fl">
      <text class='kuang' bindtap='bidding'>出价</text>
      <text class='kuang' bindtap='agent'>代理</text>
    </view>
    <text class='fin'>成交{{nowMoney}}（含服务费{{rate}}%）</text>
    <text class='note'>注:结标价{{data.product_money}}元；服务费{{rateMoney}}元。 </text>
  </view>

  <view class="clearfix dingshi {{isTimeTrue?'isRuleShow':'isRuleHide'}}">
    <image mode='widthFix' src='/imgs/33.png' class='ruleHide' bindtap='hideRule'></image>
    <text class='timep'>定时价</text>
    <input class='inprice'></input>
    <button class='inchujia' bindtap='settime'>最后30s出价</button>
    <button class='inchujia'>出价秒杀</button>
    <view class='innote'>
      <text class='intip'>说明</text>
      <text class='art intip'>这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明这是一条说明</text>
      <text class='insent'>重置</text>
    </view>
  </view>
</block>