<!--pages/mine/order/express.wxml-->
<view class="wraper">
  <!-- 物流信息 -->
  <view class="kuaidiInfo">
    <view class="kuaidiIcon">
      <image src="{{data.image}}"></image>
    </view>
    <view class="kuaidiDetails">
      <view>物流状态:
        <text class="satus">{{data.state[data.resArr.state]}}</text>
      </view>
      <view class="number">运单编号:
        <text>{{data.resArr.nu}}</text>
      </view>
    </view>
  </view>

  <!-- 物流跟踪 -->
  <view class="kuaidi_follow">
    <view class="follow_title">物流跟踪：</view>
    <view class="follow_satus">
      <block wx:for="{{data.resArr.data}}" wx:key="">
        <view class="follow_address">
          <view class="label {{index==0?'default':''}}"></view>
          <view class="address {{index==0?'default':''}}">{{item.context}}</view>
          <view class="date">{{item.time}}</view>
        </view>
      </block>
    </view>
  </view>
</view>