/* pages/mine/attention/attention.wxss */
view{
  padding: 32rpx 42rpx;
  border-bottom: 1px solid #EFEFEF;
  position: relative;
  color: #4B4B4B;
}
.tu{
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
}
.name{
  font-size: 26rpx;
  display: block;
}
.lei{
  font-size: 26rpx;
  color: #F28B21;
  border:#F28B21 solid 1px;
  border-radius: 5px;
  padding:0rpx 5rpx; 
}
.tip{
  display: block;
  position: absolute;
  bottom: 26rpx;
  left: 270rpx;
  font-size: 24rpx;
}
.atten{
  width: 40rpx;
  position: absolute;
  bottom: 77rpx;
  right: 40rpx;
}