<!--pages/mine/attention/attention.wxml-->
<scroll-view scroll-y class='clearfix' style='height:{{system.windowHeight}}px' bindscrolltolower="tolower" bindscrolltoupper="toupper">
  <block wx:for="{{data}}" wx:key="">
    <view class='clearfix'>
      <image class='tu fl' src='{{filepath}}{{item.product.product_cover}}'></image>
      <text class='name'>{{item.product.product_name}}</text>
      <text class='lei'>钱币{{index}}</text>
      <text class='tip'>{{item.product.cover_introduce}}</text>
      <image class="atten" mode='widthFix' src='/imgs/atten.jpg'></image>
      <!-- <image class="atten" mode='widthFix' src='/imgs/noatten.jpg'></image> -->
    </view>
  </block>
</scroll-view>
<view wx:if="{{!data}}" class='none'>
  暂无收藏
</view>