<!--pages/invoice/ChooseAddress/ChooseAddress.wxml-->
<!-- <block wx:for="{{list}}" wx:key=""> -->
<view class='clearfix list'>
  <text class='name'>曲美瑶{{item.mail_name}}</text>
  <text class='moren'>默认</text>
  <text class='mail'>15511234455{{item.mail_addr}}</text>
  <text class='address name'>山东省威海市什么什么</text>
  <image class='shu' mode='widthFix' src='/imgs/choose.jpg'></image>
</view>
<!-- </block> -->
<view class='new'>
  <button bindtap='creatMail'>+添加新地址</button>
</view>