<!--pages/index/SpecialSale/SpecialSale.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  <image class='shu pos1' mode='widthFix' src='/imgs/shu.jpg'></image>
  <image class='shu pos2' mode='widthFix' src='/imgs/shu.jpg'></image>
</view>
<view class="wxParse" wx:if="{{currentTab==2}}">
  <template is="wxParse" data="{{wxParseData:details.nodes}}" />
</view>
<view wx:else>
  <view class='clearfix list' wx:for="{{data}}" wx:key="" bindtap='CollectionDetails' data-id='{{item.product_id}}'>
    <image class='tu fl' src='{{filepath}}{{item.product_cover}}'></image>
    <text class='name'>{{item.product_name}}</text>
    <text class='date'>{{item.product_start_time}}-{{item.product_end_time}}</text>
    <text class='tip'>￥{{item.product_money}}</text>
    <view class='xiangqing'>
      <text class='orange'>藏品详情</text>
      <image mode='widthFix' class='you' src='/imgs/you.jpg'></image>
    </view>
  </view>
  <view class='none' wx:if="{{data.length==0}}">
    暂无数据~
  </view>
</view>