<!--pages/mine/TransactionRecords/TransactionRecords.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">交易明细</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">到手藏品</view>
</view>
<!--切换-->
<view class="weui-cells__title" hidden="{{!isShow}}">
  <block wx:for="{{3}}">
    <view class='view'>
      <view>
        <image mode='widthFix' src='/imgs/jpcp.jpg'></image>
        <text>竞拍藏品： 推广会员</text>
      </view>
      <view>
        <image mode='widthFix' src='/imgs/money.jpg'></image>
        <text>付款数额 ： </text>
        <text class='red'>-500</text>
      </view>
      <view>
        <image mode='widthFix' src='/imgs/time.jpg'></image>
        <text>付款时间 ： 2018-09-18  20:22</text>
      </view>
    </view>
  </block>
</view>
<view class="weui-cells__title" hidden="{{isShow}}">
<block wx:for="{{3}}">
  <image class='tupian' src='https://wx.qlogo.cn/mmopen/vi_32/phM3akAic0qVh4ibUObJVQmic1icJsle1Pwtu7hBnXeZu1HVyia2sFLzhLMKueXmHAWa4qndx6uCUGoLQr7ofYMDs3w/132'></image>
  <view class='sign'>
      <text class='name'>畜牧业的咖啡机（部分带数字直角边）</text>
      <image class='yds' mode='widthFix' src='/imgs/yds.jpg'></image>
      <text class='time'>到手时间 ：2018-12-30</text>
  </view>
  </block>
</view>