<!--pages/mine/TransactionRecords/TransactionRecords.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">交易明细</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">到手藏品</view>
</view>
<!--切换-->
<view class="weui-cells__title" hidden="{{!isShow}}">
  <block wx:for="{{3}}" wx:key="">
    <view class='view'>
      <view>
        <image mode='widthFix' src='/imgs/jpcp.jpg'></image>
        <text>竞拍藏品： 推广会员</text>
      </view>
      <view>
        <image mode='widthFix' src='/imgs/money.jpg'></image>
        <text>付款数额 ： </text>
        <text class='red'>-500</text>
      </view>
      <view>
        <image mode='widthFix' src='/imgs/time.jpg'></image>
        <text>付款时间 ： 2018-09-18  20:22</text>
      </view>
    </view>
  </block>
</view>
<view class="weui-cells__title" hidden="{{isShow}}">
  <block wx:for="{{onHandData}}" wx:key="">
    <view bindtap="orderDetails" data-id="{{item.between_id}}">
      <image class='tupian' mode="aspectFill" src='{{filepath}}{{item.product_info.product_cover}}'></image>
      <view class='sign'>
        <text class='name'>{{item.product_info.product_name}}</text>
        <image class='yds' mode='widthFix' src='/imgs/yds.jpg'></image>
        <text class='time' wx:if="{{item.on_hand_time}}">到手时间：{{item.on_hand_time_str}}</text>
      </view>
    </view>
  </block>
</view>