<!--pages/article/details/details.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class='title clearfix'>
  <text>{{title}}</text>
  <text class='date'>{{time}}</text>
  <view class='fr share'>
    <button class='stext' open-type='share'>
      <image class='shareimg' mode='widthFix' src='/imgs/share.png'></image>分享</button>
  </view>
</view>
<view class="wxParse">
  <template is="wxParse" data="{{wxParseData:details.nodes}}" />
</view>
<!-- <block wx:for="{{details}}" wx:key="">
  <view class='text' wx:if="{{item.text}}">
    <text>{{item.text}}</text>
  </view>
  <image wx:if="{{item.image}}" mode='widthFix' class='img' src='{{item.image}}'></image>
</block> -->
<!-- <view bindtap='fanhui' class='back'>返回首页</view> -->