<!--pages/index/SpecialSale/SpecialSale.wxml-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  <image class='shu pos1' mode='widthFix' src='/imgs/shu.jpg'></image>
  <image class='shu pos2' mode='widthFix' src='/imgs/shu.jpg'></image>
</view>
<!--待支付-->
<view class='box' wx:if="{{currentTab==0}}">
  <checkbox-group bindchange="checkboxChange">
    <block wx:for="{{data}}" wx:key="unique">
      <view style='position: relative;border-bottom:1px solid #efefef' class='clearfix'>
        <label>
          <checkbox class='fl' value="{{index}}" checked='{{checkedAll?true:false}}'></checkbox>
        </label>
        <view class="clearfix" bindtap='prodDetails' data-id='{{item.product_id}}'>
          <image class="payimg fl" mode='aspectFill' src='{{filepath}}{{item.product.product_cover}}'></image>
          <view class='fl mess'>
            <text class='name'>{{item.product.product_name}}</text>
            <text class='orange'>竞得待支付</text>
            <!-- <text class='orange'>一口价待支付</text> -->
            <text class='tip'>￥{{item.total_price}}</text>
          </view>
          <text class='note'>请于2018年12月12日 12：00之前完成交易</text>
          <text class='btn' catchtap='nowpay' data-id='{{item.get_id}}'>立即支付</text>
        </view>
      </view>
    </block>
  </checkbox-group>
  <view class='footer'>
    <checkbox-group bindchange="checkAll">
      <label>
        <checkbox class='fl' value="checkAll"></checkbox>
      </label>
    </checkbox-group>
    <text class='all'>全选</text>
    <text class='red'>总计：{{total_price}}</text>
    <text class='pay' bindtap='nowpay'>立即支付</text>
  </view>
</view>
<!--待发货-->
<view class='box' wx:if="{{currentTab==1}}">
  <block wx:for="{{data}}" wx:key="unique">
    <view style='position: relative;border-bottom:1px solid #efefef' class='clearfix'>
      <checkbox-group bindchange="checkboxChange">
        <label>
          <checkbox class='fl' checked='{{checkedAll?true:false}}' value="{{index}}"></checkbox>
        </label>
      </checkbox-group>
      <view bindtap='prodDetails' data-id='{{item.product_id}}'>
        <image class="payimg fl" mode='aspectFill' src='{{filepath}}{{item.product_info.product_cover}}'></image>
        <view class='fl mess'>
          <text class='name'>{{item.product_info.product_name}}</text>
          <text class='orange'>待发货</text>
          <!-- <text class='orange'>正在委托中</text> -->
          <text class='tip'>￥{{item.pay_money}}</text>
        </view>
        <text class='note'>{{item.product_info.product_zysx}}</text>
        <text class='fh'>申请发货</text>
        <text class='wt'>一键委托</text>
        <!-- <text style='color:#ff3737;border-color:#ff3737;' class='wt'>委托中</text> -->
      </view>
    </view>
  </block>
  <view class='footer'>
    <checkbox-group bindchange="checkAll">
      <label>
        <checkbox class='fl' value="{{index}}"></checkbox>
      </label>
    </checkbox-group>
    <text class='all'>全选</text>
    <text class='pay'>一键发货</text>
  </view>
</view>
<!--待收货-->
<view class=' box' wx:if="{{currentTab==2}}">
  <block wx:for="{{6}}" wx:key="unique">
    <view style='position: relative;border-bottom:1px solid #efefef' class='clearfix'>
      <checkbox-group bindchange="checkboxChange">
        <label>
          <checkbox class='fl' value="{{index}}"></checkbox>
        </label>
      </checkbox-group>
      <view clearfix>
        <image class="payimg fl" src='https://wx.qlogo.cn/mmopen/vi_32/phM3akAic0qVh4ibUObJVQmic1icJsle1Pwtu7hBnXeZu1HVyia2sFLzhLMKueXmHAWa4qndx6uCUGoLQr7ofYMDs3w/132'></image>
        <view class='fl mess'>
          <text class='name'>中国流通纪念币中国流通纪念币中国流通纪念币念币中国流通纪念币中国流通纪念币</text>
          <text class='orange'>已发货</text>
          <text class='tip'>￥377</text>
        </view>
        <text class='note'>拍卖竟得后概不退换</text>
        <text class='wait'>待接收</text>
      </view>
    </view>
  </block>
  <view class='footer'>
    <checkbox-group bindchange="checkboxChange">
      <label>
        <checkbox class='fl' value="{{index}}"></checkbox>
      </label>
    </checkbox-group>
    <text class='all'>全选</text>
    <text class='pay'>一键收货</text>
  </view>
</view>