payimg.navbar {
  border-bottom: 1px solid #efefef;
  position: relative;
}

.shu {
  width: 3rpx;
  position: absolute;
  top: 17rpx;
}

.pos1 {
  left: 33%;
}

.none {
  color: #c1c1c1;
  font-size: 28rpx;
  text-align: center;
  padding-top: 20rpx;
}

.pos2 {
  right: 33%;
}

.item {
  width: 30%;
  height: 80rpx;
  display: inline-block;
  color: #727171;
  margin-left: 2.5%;
  line-height: 80rpx;
  font-size: 26rpx;
  text-align: center;
  border-bottom: #fff solid 6rpx;
}

.navbar .item.active {
  color: #797979;
  border-bottom: #818181 solid 6rpx;
}

checkbox .wx-checkbox-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: red;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

checkbox {
  margin: 100rpx 15rpx;
}

.payimg {
  border-radius: 10rpx;
  width: 200rpx;
  height: 200rpx;
  margin: 33rpx 0;
  margin-right: 15rpx;
}

.box {
  position: relative;
  /* border-bottom: 1px solid #efefef;
  padding-bottom: 91rpx; */
}

.mess {
  width: 445rpx;
}

.name {
  font-size: 28rpx;
  display: block;
  color: #575757;
  margin-top: 25rpx;
  word-break: keep-all;
  word-wrap: break-word;
  height: 70rpx;
  overflow: hidden;
}

.tip {
  display: block;
  font-size: 30rpx;
  color: red;
  margin-top: 15rpx;
}

.note {
  font-size: 23rpx;
  display: inline-block;
  color: #575757;
}

.orange {
  display: inline-block;
  color: #f28d24;
  font-size: 26rpx;
  border: 1px solid #f28d24;
  border-radius: 3px;
}

.btn {
  font-size: 30rpx;
  color: #fff;
  background-color: #ff3737;
  position: absolute;
  right: 17rpx;
  bottom: 63rpx;
  padding: 9rpx 16rpx;
  border-radius: 5px;
}

.footer {
  height: 90rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 750rpx;
}

.footer checkbox {
  margin: 13rpx 0 0 57rpx;
}

.all, red {
  line-height: 90rpx;
}

.all {
  font-size: 30rpx;
  margin-right: 25rpx;
}

.red {
  font-size: 26rpx;
  color: #ff3737;
}

.pay {
  position: absolute;
  right: 0;
  bottom: 0;
  line-height: 90rpx;
  background-color: #575757;
  color: #fff;
  width: 220rpx;
  text-align: center;
  font-size: 34rpx;
}

.payimg1 {
  width: 200rpx;
  height: 200rpx;
  margin: 33rpx 0;
  margin-right: 13rpx;
}

.fh, .wt {
  font-size: 24rpx;
  color: #696969;
  display: block;
  position: absolute;
  right: 36rpx;
  border: 1px solid #818181;
  padding: 5rpx;
  border-radius: 5px;
}

.fh {
  bottom: 90rpx;
}

.wt {
  bottom: 36rpx;
}

.wait {
  position: absolute;
  right: 50rpx;
  bottom: 30rpx;
  color: #ff3737;
  font-size: 30rpx;
}
