<!--pages/mine/card/card.wxml-->
<block wx:for="{{data}}" wx:key="">
  <view bindtap='useCoupon' data-id='{{item.coupon_id}}'>
    <image mode='widthFix' src='/imgs/bagk.jpg'></image>
    <text class='money'>￥</text>
    <text class='price'>{{item.money}}</text>
    <text class='date'>{{item.can_use_start_time}}~{{item.can_use_expire_time}}</text>
    <text class='tiaojian'>满{{item.need_money}}元可使用</text>
  </view>
</block>