<!--pages/invoice/invoice.wxml-->
<form bindsubmit='submit'>
  <view class='clearfix box name'>
    <text>名称：</text>
    <input placeholder='请填写名称' name="name"></input>
  </view>
  <block>
    <view class='clearfix box'>
      <text>电话：</text>
      <input name="phone" placeholder='请填写电话'></input>
    </view>
    <view class='clearfix box'>
      <text>地址：</text>
      <picker class='fl' name="addr" mode="region" value='{{currentCity}}'>{{currentCity}}</picker>
      <!-- <input placeholder='请填写地址'></input> -->
    </view>
    <view class='clearfix box'>
      <text class='fl'>详细地址：</text>
      <textarea class='fl' name="moreAddr" value='{{moreAddr}}' placeholder='请填写详细信息'></textarea>
    </view>
    <view class='clearfix list box'>
      <text style='margin-top:4rpx;' class='name fl'>设为默认地址：</text>
      <switch class='fr' checked bindchange="switch1Change" name="default"/>
    </view>
  </block>
  <button form-type="submit">提交</button>
</form>