<!--pages/index/screen/screen.wxml-->
<view class="navbar">
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}
    <text class='num'>{{tabCount[index+1]}}</text>
    <image class='shu' mode='widthFix' src='/imgs/shu.jpg'></image>
  </view>
  <text bindtap='showRule' class='shuaixuan'>筛选</text>
</view>
<!--全部-->
<view class='clearfix list' wx:for="{{data}}" wx:key="" bindtap='CollectionDetails' data-id='{{item.product_id}}'>
  <image class='tu fl' src='{{filepath}}{{item.product_cover}}'></image>
  <text class='name'>{{item.product_name}}</text>
  <text class='date' wx:if="{{item.product_type==1}}">{{item.product_start_time}}-{{item.product_end_time}}</text>
  <text class='tip'>￥{{item.product_money}}</text>
  <view class='xiangqing'>
    <text class='orange'>藏品详情</text>
    <image mode='widthFix' class='you' src='/imgs/you.jpg'></image>
  </view>
</view>
<view wx:if="{{data.length==0}}" class="none">暂无藏品~</view>
<view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
  <form bindsubmit='search'>
    <image src='/imgs/33.png' class='ruleHide' bindtap='hideRule'></image>
    <scroll-view scroll-y class='content clearfix' style='height:1000rpx;'>
      <!-- <text class='sousuo fl'>搜索</text> -->
      <input confirm-type="done" name="search" placeholder='  在此输入您要搜索的内容'></input>
      <!-- <button class='queding' form-type='submit'>确定</button> -->
      <view class='bd'>
        <!-- <text class='choose'>筛选：</text> -->
        <text class='title'>排序：</text>
        <view class='pos' wx:for="{{serachBasicData.orderData}}" wx:key="" data-id='{{index}}' bindtap='switchOrder'>
          <text class='kuang'>{{item}}</text>
          <image class='gou' src='/imgs/gou.png' wx:if="{{currentSort==index}}"></image>
        </view>
        <block wx:if="{{serachBasicData.cateInfo.length}}">
          <text class='title'>分类：</text>
          <view class='pos' wx:for="{{serachBasicData.cateInfo}}" wx:key="" data-id='{{item.category_id}}' bindtap='switchCate'>
            <text class='kuang'>{{item.category_name}}</text>
            <image class='gou' src='/imgs/gou.png' wx:for="{{currentCate}}" wx:key="" wx:for-index="indexs" wx:for-item="items" wx:if="{{items==item.category_id}}"></image>
          </view>
        </block>
        <block wx:else>

        </block>
        <text class='title'>品相：</text>
        <view class='pos' wx:for="{{serachBasicData.prodFace}}" wx:key="" data-id='{{index}}' bindtap='switchFace'>
          <text class='kuang'>{{item}}</text>
          <image class='gou' src='/imgs/gou.png' wx:for="{{currentFace}}" wx:key="" wx:for-index="indexs" wx:for-item="items" wx:if="{{items==index}}"></image>
        </view>
      </view>
      <!-- <button class='sent'>重置</button> -->
      <!-- <button class='sure' form-type='submit'>确定</button> -->
      <button class="submit-button" form-type='submit'>确定</button>
    </scroll-view>
  </form>
</view>