<!--pages/index/BidRecord/BidRecord.wxml-->
<view class='top clearfix'>
  <text>出价</text>
  <text class='red'>{{data.length}}</text>
  <text>次</text>
  <view class='fr'>
    <text>目前最高</text>
    <text class='red '>￥{{data[0].offer_money}}</text>
  </view>
</view>
<view class='lam'>
  <view class='jpyh'>
    <image mode='widthFix' src='/imgs/jpcp.jpg'></image>
    <text class='jp'>竞拍用户</text>
  </view>
  <text class='money'>出价（￥）</text>
  <view class='jptime'>
    <text class='time'>出价时间</text>
    <image mode='widthFix' src='/imgs/time.jpg'></image>
  </view>
</view>
<block wx:for="{{data}}">
  <view class='list'>
    <text class='name'>{{item.user.nick_name}}</text>
    <text class='price red'>{{item.offer_money}}</text>
    <text class='date'>{{item.offer_add_time}}</text>
  </view>
</block>