<!--pages/transaction/transaction.wxml-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--竞买-->
<view hidden="{{currentTab!==0}}">
  <view class='clearfix list' wx:for="{{data}}" wx:key="">
    <image class='tu fl' src='{{filepath}}{{item.product.product_cover}}'></image>
    <text class='name'>{{item.product.product_name}}</text>
    <text class='time'>{{item.product.product_zysx}}</text>
    <text class='tip'>￥{{item.offer_money}}</text>
  </view>
</view>
<!--关注-->
<view hidden="{{currentTab!==1}}">
  <view class='clearfix list' wx:for="{{data}}" wx:key="">
    <image class='tu fl' src='{{filepath}}{{item.product.product_cover}}'></image>
    <text class='name'>{{item.product.product_name}}</text>
    <text class='tip'>￥{{item.product.product_money}}</text>
    <image class="atten" mode='widthFix' src='/imgs/atten.jpg'></image>
    <!-- <image class="atten" mode='widthFix' src='/imgs/noatten.jpg'></image> -->
  </view>
</view>
<!--委托-->
<view hidden="{{currentTab!==2}}">
  <view class='clearfix list' wx:for="{{data}}" wx:key="">
    <image class='tu fl' src='{{filepath}}{{item.product.product_cover}}'></image>
    <text class='name'>{{item.product.product_name}}</text>
    <text class='tip'>￥{{item.result_money}}</text>
  </view>
</view>